{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestTaskProducts;User=sa;Password=Genby{eqkj_54F$;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
